MONGODB_KEYVAULT="mongodb://localhost:27017/?waitQueueTimeoutMS=2000&socketTimeoutMS=2000&connectTimeoutMS=2000&serverSelectionTimeoutMS=2000&maxIdleTimeMS=2000"
AZURE_KEYVAULT_ALT_NAME='party-data-secret'
AZURE_KEYVAULT_NAMESPACE="aa.bb"
AZURE_LOCAL_MASTER_KEY="ekF/5y2KhOaUeYzED7VYmVZcVZ0DJ+aAMsCHUE6MT/f8td6n+nJQqA7kJj9/vcJcpDEoUwS+v3OyDcEKKhN5Cy1GvHyl8DWR7C5kRCWDFZQOX0XwOxR7P08biA+1q7nKT"